<!DOCTYPE html>
<html lang="en">

<!-- Create a website using only HTML. The website can be anything you like (within school guidelines) if it meets the following criteria:
Create a homepage named index.html
At least 3 pages with links to navigate between all pages present on each page.
2 different size headers, a list, 3 images, a table, and a form. -->

<head>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        h1 {
            color: rgb(218, 137, 45);
            text-align: center;
        }
        h2 {
            color: rgb(218, 137, 45);
            text-align: left;

        }    
        h3 {
            color: rgb(218, 137, 45);
            text-align: left;
        }
        ul {
            color: rgb(0, 0, 0);
            text-align: left;
            font-style: bold;
            font-size: 22px;
        }
        li {
            color: rgb(0, 0, 0);
            text-align: left;
            font-style: x-large;
            font-size: 22px;
        }
        div {
            text-align: center;
            font-size: large;
        }
    
    </style>

<title>index.html</title>


 <h1>Welcome to my first Website!</h1>              
 <h2>About Me:</h2>                   
    <ul>
        <p>Firstly, my name is Ethan Friend, I am currently a full-time employee just looking to make a change.I'm 27 years old and married to the love of my life and have 4 wonderful dogs. I have 2 older brothers that have paved a great road for me to follow in life.
             I've always considered myself to be the creative type, however, I've never been able to find a way to express that creativity. I've always been interested in video games and designing, and then I figured out there was a whole separate side to how those are created and the main way was coding. Once I figured out you can implement coding into designing something, I figured this would be perfect for me to pursue! So, I figured I'd give it a shot. I'm excited to see where this journey takes me and I'm looking forward to learning more about coding and web development.</p>
    

    <h3>My Goals</h3>
    <ul>
        <li>Learn how to code through Promineotech is my #1 right now.<br>
    <br> 
        <li>Get a job in the coding field.</li><br>
        <li>Further my knowledge in coding to hopefully be able to produce greater things such as: video games, and applications.</li>
        <br><img src="https://avatars.githubusercontent.com/u/45135348?s=200&v=4">

        <div>

            <a href="./Home.html">Home</a>
            <a href="./Table.html">Table</a>
            <a href="./Form.html">Form</a>

        </div>
    
    <hr>

        




</head>
</body>
</html>