<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
</head>
<body>
    <style>

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 16px;
            text-align: left;
            font-size: x-large;
        }

        th {
            background-color: rgb(45, 206, 218);
            color: rgb(0, 0, 0); 
        }

        tr:nth-child(even) {
            background-color: #dfdfdf;
            font-size: x-large;
        }

        tr:nth-child(odd) {
            background-color: #dfdfdf;
        }

        h1 {
            color: rgb(0218, 137, 45);
            text-align: center;
        }

        h3 {
            color: rgb(0218, 137, 45);
            text-align: left;
            font-size: x-large           
        }   

        div {
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
        }

    </style>

    <h1>Table</h1>

    <h3>Family Members</h3>

    <table>
        <tr>
            <th>First Name</th>
            <th>Relationship</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Dennis</td>
            <td>Father</td>
            <td>55</td>
        </tr>



        <tr>
            <td>Dena</td>
            <td>Mother</td>
            <td>56</td>
        </tr>
       
       
       
        <tr>
            <td>Ethan</td>
            <td>Me</td>
            <td>27</td>
        </tr>

        <tr>
            <td>Sydney</td>
            <td>Wife</td>
            <td>27</td>


        <tr>
            <td>Nick</td>
            <td>Brother</td>
            <td>30</td>
        </tr>

        <tr>
            <td>Ben</td>
            <td>Brother</td>
            <td>29</td>


    </table><br><br>

    <img src="https://t4.ftcdn.net/jpg/01/91/31/01/360_F_191310111_58r1uXmm2iLP2XwS23k3QURfTqSnKV6F.jpg" alt="Family Picture" width="200" height="200" ali="center">

    <div><br><br><br>
        <a href="./Home.html">Home</a>
        <a href="./Table.html">Table</a>
        <a href="./Form.html">Form</a
    </div>
    
</body>
</html>